VITE_FIREBASE_API_KEY=AIzaSyAaB0GWNSTp8We2-NuBHsXanJhGR5kzz88
VITE_FIREBASE_AUTH_DOMAIN=campusiq-151c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusiq-151c2
VITE_FIREBASE_STORAGE_BUCKET=campusiq-151c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912308791774
VITE_FIREBASE_APP_ID=1:912308791774:web:9445658bdda17d1db3554f
VITE_FIREBASE_MEASUREMENT_ID=G-2FFN30MVZV